<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ConversionRate_16481015021230' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='rank_parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range min='1' />
      </column>
    </datasource>
    <datasource caption='conversion_project' inline='true' name='federated.17dsnkj0iau6921g3vk1g04u5lw1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='conversion_project' name='textscan.0njbhfg01r9bw7179l4gj1ke4twl'>
            <connection class='textscan' directory='/Users/summer/Desktop/case1' filename='conversion_project.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0njbhfg01r9bw7179l4gj1ke4twl' name='conversion_project.csv' table='[conversion_project#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='integer' name='new_user' ordinal='2' />
            <column datatype='string' name='source' ordinal='3' />
            <column datatype='integer' name='total_pages_visited' ordinal='4' />
            <column datatype='integer' name='converted' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[conversion_project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[conversion_project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_user]</local-name>
            <parent-name>[conversion_project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[conversion_project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pages_visited]</local-name>
            <parent-name>[conversion_project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted]</local-name>
            <parent-name>[conversion_project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='conversion_rate' datatype='real' name='[Calculation_4553491083053490176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([converted])' />
      </column>
      <column caption='Top Age' datatype='boolean' name='[Calculation_4553491083090067458]' role='measure' type='nominal'>
        <calculation class='tableau' formula='Rank(sum(converted))&lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='conversion_project.csv' datatype='table' name='[__tableau_internal_object_id__].[conversion_project.csv_0BEC82C614D54F6489B92E808659EFF0]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='New User' datatype='integer' name='[new_user]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Old User' />
          <alias key='1' value='New User' />
        </aliases>
      </column>
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Total Pages Visited' datatype='integer' name='[total_pages_visited]' role='measure' type='quantitative' />
      <column-instance column='[new_user]' derivation='None' name='[none:new_user:ok]' pivot='key' type='ordinal' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (New User)' hidden='true' name='[Action (New User)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:new_user:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='rank_parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8A17B761D54846BEA8EBF805E065C50A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='new_user' />
      <command command='tsc:brush'>
        <param name='field-captions' value='New User' />
        <param name='target' value='new_user' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_7E50ABCC2439476CA9B3A4E1EB657480]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Conversion Rate' type='sheet' worksheet='country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Conversion Rate' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_53A765A07C7246EAA3FBFAA3D42E1840]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Conversion Rate' type='sheet' worksheet='new_user' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Conversion Rate' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='conversion_project' name='federated.17dsnkj0iau6921g3vk1g04u5lw1' />
          </datasources>
          <datasource-dependencies datasource='federated.17dsnkj0iau6921g3vk1g04u5lw1'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[converted]' derivation='Sum' name='[sum:converted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dsnkj0iau6921g3vk1g04u5lw1].[none:age:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([converted])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:age:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17dsnkj0iau6921g3vk1g04u5lw1].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17dsnkj0iau6921g3vk1g04u5lw1].[none:country:nk]' direction='DESC' measure-to-sort-by='[federated.17dsnkj0iau6921g3vk1g04u5lw1].[sum:converted:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.17dsnkj0iau6921g3vk1g04u5lw1].[none:age:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17dsnkj0iau6921g3vk1g04u5lw1].[sum:converted:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17dsnkj0iau6921g3vk1g04u5lw1].[none:age:ok]</column>
            <column>[federated.17dsnkj0iau6921g3vk1g04u5lw1].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17dsnkj0iau6921g3vk1g04u5lw1].[none:age:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17dsnkj0iau6921g3vk1g04u5lw1].[sum:converted:qk]</rows>
        <cols>([federated.17dsnkj0iau6921g3vk1g04u5lw1].[none:country:nk] / [federated.17dsnkj0iau6921g3vk1g04u5lw1].[none:age:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conversion_project' name='federated.17dsnkj0iau6921g3vk1g04u5lw1' />
          </datasources>
          <datasource-dependencies datasource='federated.17dsnkj0iau6921g3vk1g04u5lw1'>
            <column caption='conversion_rate' datatype='real' name='[Calculation_4553491083053490176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([converted])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='New User' datatype='integer' name='[new_user]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Old User' />
                <alias key='1' value='New User' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_user]' derivation='None' name='[none:new_user:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4553491083053490176]' derivation='User' name='[usr:Calculation_4553491083053490176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dsnkj0iau6921g3vk1g04u5lw1].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_7E50ABCC2439476CA9B3A4E1EB657480]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dsnkj0iau6921g3vk1g04u5lw1].[Action (New User)]'>
            <groupfilter function='level-members' level='[none:new_user:ok]' user:ui-action-filter='[Action3_53A765A07C7246EAA3FBFAA3D42E1840]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17dsnkj0iau6921g3vk1g04u5lw1].[Action (Country)]</column>
            <column>[federated.17dsnkj0iau6921g3vk1g04u5lw1].[Action (New User)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17dsnkj0iau6921g3vk1g04u5lw1].[usr:Calculation_4553491083053490176:qk]</rows>
        <cols>[federated.17dsnkj0iau6921g3vk1g04u5lw1].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Convention Rate by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conversion_project' name='federated.17dsnkj0iau6921g3vk1g04u5lw1' />
          </datasources>
          <datasource-dependencies datasource='federated.17dsnkj0iau6921g3vk1g04u5lw1'>
            <column caption='conversion_rate' datatype='real' name='[Calculation_4553491083053490176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([converted])' />
            </column>
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='New User' datatype='integer' name='[new_user]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Old User' />
                <alias key='1' value='New User' />
              </aliases>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_user]' derivation='None' name='[none:new_user:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4553491083053490176]' derivation='User' name='[usr:Calculation_4553491083053490176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dsnkj0iau6921g3vk1g04u5lw1].[Action (New User)]'>
            <groupfilter function='level-members' level='[none:new_user:ok]' user:ui-action-filter='[Action3_53A765A07C7246EAA3FBFAA3D42E1840]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17dsnkj0iau6921g3vk1g04u5lw1].[Action (New User)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17dsnkj0iau6921g3vk1g04u5lw1].[usr:Calculation_4553491083053490176:qk]' />
              <color column='[federated.17dsnkj0iau6921g3vk1g04u5lw1].[usr:Calculation_4553491083053490176:qk]' />
              <text column='[federated.17dsnkj0iau6921g3vk1g04u5lw1].[none:country:nk]' />
              <text column='[federated.17dsnkj0iau6921g3vk1g04u5lw1].[usr:Calculation_4553491083053490176:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.17dsnkj0iau6921g3vk1g04u5lw1].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.17dsnkj0iau6921g3vk1g04u5lw1].[usr:Calculation_4553491083053490176:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='new_user'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>New User VS Returned User</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conversion_project' name='federated.17dsnkj0iau6921g3vk1g04u5lw1' />
          </datasources>
          <datasource-dependencies datasource='federated.17dsnkj0iau6921g3vk1g04u5lw1'>
            <column-instance column='[converted]' derivation='Avg' name='[avg:converted:qk]' pivot='key' type='quantitative' />
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='New User' datatype='integer' name='[new_user]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Old User' />
                <alias key='1' value='New User' />
              </aliases>
            </column>
            <column-instance column='[new_user]' derivation='None' name='[none:new_user:ok]' pivot='key' type='ordinal' />
            <column-instance column='[new_user]' derivation='None' name='[none:new_user:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dsnkj0iau6921g3vk1g04u5lw1].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_7E50ABCC2439476CA9B3A4E1EB657480]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17dsnkj0iau6921g3vk1g04u5lw1].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17dsnkj0iau6921g3vk1g04u5lw1].[none:new_user:ok]' />
              <size column='[federated.17dsnkj0iau6921g3vk1g04u5lw1].[avg:converted:qk]' />
              <text column='[federated.17dsnkj0iau6921g3vk1g04u5lw1].[avg:converted:qk]' />
              <text column='[federated.17dsnkj0iau6921g3vk1g04u5lw1].[none:new_user:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17dsnkj0iau6921g3vk1g04u5lw1].[avg:converted:qk]</field>
                  <field>[federated.17dsnkj0iau6921g3vk1g04u5lw1].[none:new_user:ok]</field>
                  <field>[federated.17dsnkj0iau6921g3vk1g04u5lw1].[none:new_user:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.072001689189189186</value>
                <value>0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='6' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17dsnkj0iau6921g3vk1g04u5lw1].[avg:converted:qk]</field>
                  <field>[federated.17dsnkj0iau6921g3vk1g04u5lw1].[none:new_user:ok]</field>
                  <field>[federated.17dsnkj0iau6921g3vk1g04u5lw1].[none:new_user:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.014021149374377146</value>
                <value>1</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='parameter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Age Group Who Made Most Purchase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conversion_project' name='federated.17dsnkj0iau6921g3vk1g04u5lw1' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='rank_parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17dsnkj0iau6921g3vk1g04u5lw1'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dsnkj0iau6921g3vk1g04u5lw1].[none:age:ok]'>
            <groupfilter from='17' function='range' level='[none:age:ok]' to='69' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dsnkj0iau6921g3vk1g04u5lw1].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17dsnkj0iau6921g3vk1g04u5lw1].[none:country:nk]</column>
            <column>[federated.17dsnkj0iau6921g3vk1g04u5lw1].[none:age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17dsnkj0iau6921g3vk1g04u5lw1].[none:age:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='source'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conversion_project' name='federated.17dsnkj0iau6921g3vk1g04u5lw1' />
          </datasources>
          <datasource-dependencies datasource='federated.17dsnkj0iau6921g3vk1g04u5lw1'>
            <column caption='conversion_rate' datatype='real' name='[Calculation_4553491083053490176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([converted])' />
            </column>
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='New User' datatype='integer' name='[new_user]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Old User' />
                <alias key='1' value='New User' />
              </aliases>
            </column>
            <column-instance column='[new_user]' derivation='None' name='[none:new_user:ok]' pivot='key' type='ordinal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4553491083053490176]' derivation='User' name='[usr:Calculation_4553491083053490176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dsnkj0iau6921g3vk1g04u5lw1].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_7E50ABCC2439476CA9B3A4E1EB657480]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dsnkj0iau6921g3vk1g04u5lw1].[Action (New User)]'>
            <groupfilter function='level-members' level='[none:new_user:ok]' user:ui-action-filter='[Action3_53A765A07C7246EAA3FBFAA3D42E1840]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.17dsnkj0iau6921g3vk1g04u5lw1].[none:source:nk]' direction='ASC' using='[federated.17dsnkj0iau6921g3vk1g04u5lw1].[usr:Calculation_4553491083053490176:qk]' />
          <slices>
            <column>[federated.17dsnkj0iau6921g3vk1g04u5lw1].[Action (Country)]</column>
            <column>[federated.17dsnkj0iau6921g3vk1g04u5lw1].[Action (New User)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17dsnkj0iau6921g3vk1g04u5lw1].[none:source:nk]' />
              <text column='[federated.17dsnkj0iau6921g3vk1g04u5lw1].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17dsnkj0iau6921g3vk1g04u5lw1].[usr:Calculation_4553491083053490176:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='top 1 age gruop'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conversion_project' name='federated.17dsnkj0iau6921g3vk1g04u5lw1' />
          </datasources>
          <datasource-dependencies datasource='federated.17dsnkj0iau6921g3vk1g04u5lw1'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='New User' datatype='integer' name='[new_user]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Old User' />
                <alias key='1' value='New User' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[new_user]' derivation='None' name='[none:new_user:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dsnkj0iau6921g3vk1g04u5lw1].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dsnkj0iau6921g3vk1g04u5lw1].[Action (New User)]'>
            <groupfilter function='member' level='[none:new_user:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dsnkj0iau6921g3vk1g04u5lw1].[none:age:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([converted])' function='order' user:ui-marker='order'>
                <groupfilter from='17' function='range' level='[none:age:ok]' to='79' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17dsnkj0iau6921g3vk1g04u5lw1].[Action (Country)]</column>
            <column>[federated.17dsnkj0iau6921g3vk1g04u5lw1].[Action (New User)]</column>
            <column>[federated.17dsnkj0iau6921g3vk1g04u5lw1].[none:age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17dsnkj0iau6921g3vk1g04u5lw1].[none:age:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.17dsnkj0iau6921g3vk1g04u5lw1].[none:age:ok]>
]]></run>
                <run fontsize='12'>years old </run>
                <run>Æ&#10;</run>
                <run fontsize='12'>purchased the most</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17dsnkj0iau6921g3vk1g04u5lw1].[none:age:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.6' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='total_page_visited'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tatal Page Visited</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conversion_project' name='federated.17dsnkj0iau6921g3vk1g04u5lw1' />
          </datasources>
          <datasource-dependencies datasource='federated.17dsnkj0iau6921g3vk1g04u5lw1'>
            <column caption='conversion_rate' datatype='real' name='[Calculation_4553491083053490176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([converted])' />
            </column>
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='New User' datatype='integer' name='[new_user]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Old User' />
                <alias key='1' value='New User' />
              </aliases>
            </column>
            <column-instance column='[new_user]' derivation='None' name='[none:new_user:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_pages_visited]' derivation='None' name='[none:total_pages_visited:qk]' pivot='key' type='quantitative' />
            <column caption='Total Pages Visited' datatype='integer' name='[total_pages_visited]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4553491083053490176]' derivation='User' name='[usr:Calculation_4553491083053490176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dsnkj0iau6921g3vk1g04u5lw1].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_7E50ABCC2439476CA9B3A4E1EB657480]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dsnkj0iau6921g3vk1g04u5lw1].[Action (New User)]'>
            <groupfilter function='level-members' level='[none:new_user:ok]' user:ui-action-filter='[Action3_53A765A07C7246EAA3FBFAA3D42E1840]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17dsnkj0iau6921g3vk1g04u5lw1].[Action (Country)]</column>
            <column>[federated.17dsnkj0iau6921g3vk1g04u5lw1].[Action (New User)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17dsnkj0iau6921g3vk1g04u5lw1].[usr:Calculation_4553491083053490176:qk]</rows>
        <cols>[federated.17dsnkj0iau6921g3vk1g04u5lw1].[none:total_pages_visited:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conversion Rate'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='9499' id='3' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontname='Telugu MN' fontsize='18' underline='true'>Conversion Rate Insights</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='88501' id='5' name='country' w='36900' x='800' y='10499'>
              </zone>
              <zone h='45126' id='6' name='total_page_visited' w='30750' x='37700' y='10499'>
              </zone>
              <zone h='30374' id='7' name='age' w='44700' x='54500' y='55625'>
              </zone>
              <zone h='45126' id='8' name='new_user' w='30750' x='68450' y='10499'>
              </zone>
              <zone h='13001' id='9' name='source' w='61500' x='37700' y='85999'>
              </zone>
              <zone h='30374' id='17' name='top 1 age gruop' show-title='false' w='16800' x='37700' y='55625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
